sonar.host.url=https://sonarcloud.io

sonar.projectKey=didatus:simple-csv
sonar.sources=src

sonar.tests=tests
sonar.php.tests.reportPath=build/tests-junit.xml
sonar.php.coverage.reportPath=build/tests-clover.xml
sonar.coverage.exclusions=tests/**/*.php
